{
  "name": "node-template-project",
  "version": "1.0.0",
  "description": "",
  "author": "Michal Korman",
  "license": "MIT",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint --ext .ts src/",
    "test": "jest --detectOpenHandles --forceExit",
    "build": "tsc --build",
    "start": "tsc-watch --noClear --onSuccess \"node --enable-source-maps .\"",
    "serve": "exec node --enable-source-maps ."
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
